<!DOCTYPE HTML>
<html>

<head>
<title>Dawn of War: Vox Caster</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/dowtheme.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">
body {
    background: url(themes/images/bg.jpg)!important;
    background-repeat:repeat-y;
    background-position:center center;
    background-attachment:scroll;
    background-size:100% 100%;
}
.ui-page {
    background: transparent;
}
.ui-content{
    background: transparent;
}
</style>
</head>

<body>
<div data-role="page" id="page1">

  <div data-role="header">
    <div style="width: 100%; height: 100%; position: relative">
	<a href="index.html"  data-transition="flow"><img src="themes/images/logo.png" style="position: relative; top: 50%; left: 50%; margin-left: -120px"></img></a><h2>
	</div>
  </div>


  <div data-role="main" class="ui-content">
  <div style="width: 100%; height: 100%; position: relative">
    <img src="themes/images/forcecommander.jpg" style="position: relative; top: 50%; left: 50%; margin-left: -65px"></img>
	</div>
    <div class="ui-grid-a">
      <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"By my Fury!"</a><br>
		<audio controls><source src="bymyfury.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Demon..."</a><br>
		<audio controls><source src="demon.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"For the glory..."</a><br>
		<audio controls><source src="fortheglory.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"For the glory of the Imperium!"</a><br>
		<audio controls><source src="forthegloryoftheimperium.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"I fear no evil..."</a><br>
		<audio controls><source src="ifearnoevil.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"No retreat..."</a><br>
		<audio controls><source src="noretreat.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"They dare fire..."</a><br>
		<audio controls><source src="theydarefire.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Today the enemy..."</a><br>
		<audio controls><source src="todaytheenemy.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Walk softly..."</a><br>
		<audio controls><source src="walksoftly.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"We shall know no fear!"</a><br>
		<audio controls><source src="weshallknownofear.mp3" type="audio/mpeg"></audio>
      </div>
    </div>
  </div>
  
  <h3><a href="#page2">Go to the Chaplain</a></h3>
</div> 

<div data-role="page" id="page2">
  <div data-role="header">
      <div style="width: 100%; height: 100%; position: relative">
	<a href="index.html"  data-transition="flow"><img src="themes/images/logo.png" style="position: relative; top: 50%; left: 50%; margin-left: -120px"></img></a><h2>
	</div>
  </div>
  <div data-role="main" class="ui-content">
  
   <div style="width: 100%; height: 100%; position: relative">
    <img src="themes/images/chaplain.jpg" style="position: relative; top: 50%; left: 50%; margin-left: -65px"></img>
	</div>
  <div class="ui-grid-a">
      <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Bless the mind..."</a><br>
		<audio controls><source src="blessthemind.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"For the glory..."</a><br>
		<audio controls><source src="charge.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Mighty Emperor, guide my blow!"</a><br>
		<audio controls><source src="guidemyblow.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"I am the Emperor's will..."</a><br>
		<audio controls><source src="iamthemperorswill.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"I hear the drums..."</a><br>
		<audio controls><source src="ihearthedrums.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"None can withstand our faith!"</a><br>
		<audio controls><source src="nonecanwithstand.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Only in War..."</a><br>
		<audio controls><source src="onlyinwar.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Redeem them..."</a><br>
		<audio controls><source src="redeemthem.mp3" type="audio/mpeg"></audio>
      </div>
	  <div class="ui-block-a">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"Take them..."</a><br>
		<audio controls><source src="takethemandquickly.mp3" type="audio/mpeg"></audio>
      </div>
      <div class="ui-block-b">
        <a href="#" class="ui-btn ui-corner-all ui-shadow">"We live and die..."</a><br>
		<audio controls><source src="weliveanddie.mp3" type="audio/mpeg"></audio>
      </div>
    </div>
    
	<h3><a href="#page1">Go to the Force Commander</a></h3>
  </div>
</div>
</body>

</html>